<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>

<!-- Header Area Starts -->
	<header class="header" id="topheader">
		<a href="{{ url_for ('home')}}"><img src = "https://i.postimg.cc/kXzJRP3J/vegannaomis.jpg" height = "80" width = "80"></a>
        <span><font font color=black><a href= "{{ url_for ('about')}}">About</a></font></span>
        <span><font font color=black><a href= "{{ url_for ('menu')}}">Menu</a></font></span>
        <span><font font color=black><a href= "{{ url_for ('contact')}}">Contact</a></font></span>
    </header>
<!-- Header Area End -->

<!--Welcome block-->
	<div class="parallax-one">
		<div class="fadein">
  	<div class="col">
  		<center>
  			<font color=#39a770 font-family=Lucida-Grande style="font-size:350%;"><b>Welcome to Naomi's Vegan Meats!</b></font>

  		</center>
	</div>

</div>		
</div>	
<!-- Welcome blcok End -->

<!--About Home Start-->
	<div class="parallax-two">
		<div class="fadein">
  	<div class="col">
  		<div class="container">
  		<center>
  			<h2><font color=grey font=Lucida-Grande style="font-size:100%;"><br>Naomi Vegan Meets is a delivery and catering service delivering a plant-based lifestyle to homes in the Hampton Roads.</font><p></h2>

  			<a href="{{ url_for ('menu')}}"><button class="button1">Order Now!</button></a>

			<a href ="https://www.instagram.com/naomiveganmeets/"><img src="https://i.postimg.cc/Z5Ftr9XY/Screenshot-30.png" width="1000"></a>
  		</center>
	</div>
</div>
</div>
</div>
<!--About Home End-->

<!-- Footer Area Starts -->
<div class="footer" id="footer">
	<div class="row">
		<div class="col-sm-6">
  <font color=white>
  <h2>Hours</h2>
  Monday..........Pre-order Only <br>
  Tuesday..........8:00~17:45 <br>
  Wednesday..........8:00~17:45 <br>
  Thursday..........8:00~17:45 <br>
  Friday..........11:00~16:00 <br>
  Saturday/Sunday..........Closed </font>
  		</div>

  		<div class="col-sm-6">
  <font color=white>
  <h2>Contact Us</h2>

  <font color=white>Email</font> <br>
  Admin@naomisveganmeats.com <br>

  <font color=white>Phone</font>
  <br>1-(888)-834-2677<br>

  <font color=white>Fax</font>
  <br>1-(888)-834-2677
  		</div>

  		</div>

  	</div>
<!-- Footer Area End -->


<!-- CSS -->
<style type="text/css">

/* Style the header */
header { 
	border-bottom: 1px solid #fff; 
}
header > h1 {
 	display: inline-block; 
}
header span {
	 margin-left: 200px; 
	 margin-right: 100px; 
	}

.header {
  padding: 5px 5px;
  background: #fff;
  color: #f1f1f1;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}
/*Header block end*/

/*Footer Block Start*/
.row {
	padding-top: 20px;
	padding-left: 60px; 
	padding-right: 10px;
	width: 90%;
}

body {
  position: relative;
  background-color: #39a770;
}

body::after {	
  content: '';
  display: block;
  height: 30px; /* Set same as footer's height */
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: #39a770;
}
/*Footer Block End*/

/*Welcome block*/  
 .parallax-one {
 	padding-top: 200px; 
 	padding-bottom: 200px; 
 	overflow: hidden; 
 	position: relative; 
 	width: 100%; 
 	background-image: url("https://i.postimg.cc/02Z5whFS/banner-bg.jpg");background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;
 	background-color: #FEAF6A;
 }
/*Welcome block end*/

/*About home*/  
 .parallax-two {
 	padding-top: 70px; 
 	padding-bottom: 70px; 
 	overflow: hidden; 
 	position: relative; 
 	width: 100%; 
 	background-color: white;
 }
/*About home end*/

/*Button start*/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
	width: 150px;
	height: 70px;
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
/*Button end*/

</style>





<!-- JAVASCRIPT -->
<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("topheader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>

</html>